NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCQW5L9SV5sdohQ6azKPqkrqnCgGE2GIGg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = letmecode-f3d65.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = letmecode-f3d65
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = letmecode-f3d65.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1081466464798
NEXT_PUBLIC_FIREBASE_APP_ID = 1:1081466464798:web:5a4ab0d9490bdc63dadc0f